version: '3'
services:
  frontend:
    build:
      context: .
      args:
        - CI=false
    container_name: frontend
    ports:
      - "3000:80"

    robot:
      build:
        context: Test_Flexix
        target: builder
      container_name: robot
      ports:
        - "3001:80"
